{
  "name": "match-maker",
  "version": "1.0.0",
  "description": "Match Maker Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Jorge Bucio",
  "license": "ISC",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
